MVELoutput = output = input;
String[] data = (String[])input.getValidContextSetting().getCurrValidExecEntity().getCurrExecObject();
String money = input.getValidContextSetting().getCurrValidExecEntity().getCurrExecMoney();
//data[3] is MONEYCODESETTLEMENT, data[2] is ENTITYID
if(data != null && (!stringhelper.isEmpty(data[3]) && 
data[3].equalsIgnoreCase(money) && (stringhelper.isEmpty(data[2])))){
  output.setRuleExec(true); 
  output.getValidContextSetting().setTerminateFurther(true); return MVELoutput;
  }else {
    output.setRuleExec(false); return MVELoutput;
  }